html
    font-size:14px

*
    padding: 0
    margin: 0
    box-sizing: border-box

h1, h2, h3, h4, h5, h6 
    margin: 0
    font-weight: normal

ul, ol 
    margin: 0
    padding: 0
    list-style: none

a 
    color: inherit
    text-decoration: none

img 
    display: block
    max-width: 100%
    height: auto
